
<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <style>
        
    

        body {
          background-color: linen;
        }
        
        h1 {
          color: maroon;
        
        }

        h2{
            color: blueviolet
        }
        .container{
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 7%;
            margin-bottom: 7%;
            border: 2px solid #1f1e1e;
            align-content: center;
            width: 1024px;
        }
        .nav{
            border: 2px solid #1f1e1e;
            size: 240px;
            text-align: center;
            font-size: 24pt;

        }
        .footer{
            border: 2px solid #1f1e1e;
            font-size: 18pt;
            align-content: center;
        }
    
        
    </style>
</head>

    <meta charset="utf-8">

    <div class="container">
    <title>Title of this website</title>
</head>
<div class="nav">
<nav>
    <b>Page navigation of this website

    
</nav></div>

<body>
    <h1> Header 1</h1>
    <h2> Header 2</h2>
    <p> Paragraph This is where body of the content would go</p>
        <img src="https://images.freeimages.com/images/large-previews/77f/the-dog-1312101.jpg">
        
        <br><p> Above is an example of image tag</p>
<div class="footer">
<footer>This is where the footer would go</footer></div>
  </body>
  </div>

</html>
